# ApiTbcTest

./: A.java  README.md  pom.xml
src/main/java/ge/tbc/data/: Constants.java
src/main/java/ge/tbc/models/: RemittanceSegment.java  TreasurySegment.java
src/main/java/ge/tbc/pages/: RemittancePage.java  TreasuryPage.java
src/main/java/ge/tbc/steps/api/: ForwardRatesApiSteps.java  MoneyTransferApiSteps.java
src/main/java/ge/tbc/steps/ui/: RemittancePageSteps.java  TreasuryPageSteps.java
src/main/java/ge/tbc/utils/: BaseTest.java
src/test/java/ge/tbc/: Tests.java
